#This file contains all the game setting variables
window_width=1280   #window dimensions: Native resolution is 640x360
window_height=720
vsync=1             #visual sync: 0=uncapped fps 1=sync frames with monitor refresh rate
antialiasing=0      #filter reduces stutter but at the cost of sharpness: 0=none 1=linear 2=antistropic
fullscreen=0        #fullscreen mode: 0=windowed 1=fullscreen
key_moveleft=Left
key_moveright=Right
key_jump=Up
key_duck=Down
key_shoot=z